# LTH

EDAG05, Agil programming, Java/Voting server and client/: .gitignore  .gitlab-ci.yml  Instructions.md  README.md  source_release.txt  test.json
EDAG05, Agil programming, Java/Voting server and client/client/app/: build.gradle
EDAG05, Agil programming, Java/Voting server and client/client/app/src/main/java/client/: App.java  Candidate.java  Commands.java  ElectionInfo.java  InstantRunoffBallot.java
EDAG05, Agil programming, Java/Voting server and client/client/app/src/test/java/client/: AppTest.java
EDAG05, Agil programming, Java/Voting server and client/server/app/: Dockerfile  build.gradle
EDAG05, Agil programming, Java/Voting server and client/server/app/src/main/java/server/: App.java  Candidate.java  Election.java  ElectionServer.java  ElectionWinner.java  IdGenerator.java  InstantRunoffBallot.java  InstantRunoffVoting.java  PluralityBallot.java  PluralityVoting.java  UnadornedCandidate.java  UnadornedElection.java  UnadornedVoter.java  Voter.java  VoterCard.java
EDAG05, Agil programming, Java/Voting server and client/server/app/src/test/java/server/: ElectionServerTest.java  ElectionTest.java  IRVTest.java
EDAN01, Constraint programing, minizinc, JaCoP/Assignment 1 - Photo/: Assignment1_Photo.mzn  Assignment1_Photo_2.mzn  data_1.dzn  data_2.dzn
EDAN01, Constraint programing, minizinc, JaCoP/Assignment 2 - Logistics/: Logistics.mzn  Logistics2.mzn  data_2.dzn  data_3.dzn  test.mzn
EDAN01, Constraint programing, minizinc, JaCoP/Assignment 3 - Depth First Search/: Assignment-3.txt  Golomb.java  SimpleDFS.java  SplitSearchLower.java  SplitSearchLowerVarChoice.java  SplitSearchUpper.java  SplitSearchUpperVarChoice.java  Test.java
EDAN01, Constraint programing, minizinc, JaCoP/Assignment 4 - Auto Regression Filter/: Assignment_4.mzn  ar_1_1.dzn  solExample.mzn
EDAN01, Constraint programing, minizinc, JaCoP/Assignment 5 - Urban Planning/: UP.mzn  UP2.mzn  UP3.mzn
EDAN01, Constraint programing, minizinc, JaCoP/Chandelier/: Chandelier.mzn
EDAN01, Constraint programing, minizinc, JaCoP/Good burger/: Goodburger1.mzn  burger_data.dzn
EDAP01, Artificial inteligence, Python/Connect 4/: 4InRow.py  savealg2.py  skeleton.py  test.py  tournament.py
EDAP01, Artificial inteligence, Python/Gradient descent/: ai_lab_preceptron_students.ipynb
EDAP01, Artificial inteligence, Python/HMM, Robotsim/: RobotLocHandoutPython_updatedFeb22.ipynb
FMAN45, Machine learning, Matlab/Kmeans/: Assignment_2.m  K_means_classifier.m  K_means_clustering.m
FMAN45, Machine learning, Matlab/Lasso/: FMAN45_Assignment1.m  lasso_ccd.m  lasso_cv.m  lasso_denoise.m  multiframe_lasso_cv.m
FMAN95, Computer vision, Matlab/Calibration and DLT/: Assignment2.m  CE11.fig
FMAN95, Computer vision, Matlab/Elements of Projective Geometry/: Assignment1.m
FMAN95, Computer vision, Matlab/Epipolar Geometry/: Assignment3.m
FMAN95, Computer vision, Matlab/Model Fitting and Optimization/: Assignment4.m
FMSN30, lin log reg, R/L EAD IN MOSS — CHANGE OVER TIME/: Lab1.R
FMSN30, lin log reg, R/L EAD IN MOSS — CHECKING AND FINE TUNING/: Lab3.R
FMSN30, lin log reg, R/L EAD IN MOSS — DIFFERENT LOCATIONS/: Lab2.R
(+30 files in other folders)
